<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学-毕业设计管理系统</title>
		<style>
			body{
				background-color:cornflowerblue;
			}
			div{
				background-color: white;
				margin: 0 auto;
				width: 550px;
				height: 530px;
				text-align: center;
				padding-top: 30px;
			}
			#seconddiv{
				width: 400px;
				height: 60px;
			}
			#fifthdiv{
				margin-left: -30px;
				width: 426px;
				height: 55px;
				background-color: transparent;
				padding-left: 27px;
				border-radius:5px ;
			}
			#seventhdiv{
				margin-left: -30px;
				width: 426px;
				height: 55px;
				background-color: transparent;
				padding-left: 27px;
				border-radius:5px ;
			}
			#eighthdiv{
				background-color: orangered;
				color: white;
				width: 456px;
				height: 55px;
			}
		</style>
	</head>
	<body>
		<div id="firstdiv">
			<img id="seconddiv" src="images/nuc.png">
			<h1>毕业设计管理系统</h1>
			<img src="images/user.png">
			<input id="fifthdiv" type="text" placeholder="请输入用户名"><br>
			<br>
			<img src="images/password.png">
			<input id="seventhdiv" type="password" placeholder="请输入密码"><br>
			<br>
			<button id="eighthdiv">登录</button><br>
			<br>
			<a href="***"><img src="images/weixin.png"></a>
			<a href="***"><img src="images/weibo.png"></a>
			<a href="***"><img src="images/qq.png"></a>
			<br>
			<p style="font-size: 12px;">开发者：宋越 中北大学 软件工程</p>
			<p style="font-size: 12px;">技术支持：中北大学</p>
		</div>
	</body>
</html>
